<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>me de o popoti</title>
    <style>
        body{
            background-color: red;
            overflow: hidden;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }
        .center{
            display: flex;
            margin: 0%;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
        a{
            text-decoration: red;
            color: inherit;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
             margin: 0 20px;
             color: black;
             background-color: #fff;
             border: none;
             border-radius: 5px;
             font-size: 2rem;
             cursor: pointer;
        }
        img{
            display: block;
            background-image: url('https://uniquebox.vteximg.com.br/arquivos/ids/15842/pedido-de-namoro_front.png?v=6369362747270000');
            background-size: cover;
            background-color: #fff;
            background-repeat:  no-repeat;
            background-position: center;
            height: 300px;
            width: 300px;
            margin: 0 auto;
            margin-bottom: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <div class="center">
    <h1>Me de seu popoti</h1>
   </div>
   <div class="img"></div>
   <div class="btn">
    <button id="sim"><a href="https://youtu.be/JxfTSpxJE6Y">sim</a></button>
    <button id="não"><a href="https://youtu.be/JxfTSpxJE6Y">sim</a></button>
   </div>
</body>
</html>